{
  "swaggerGenerator": {
    "fromSwagger": {
      "json": "{\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"description\": \"Welcome to the Data Universe !! :) :)\",\r\n    \"version\": \"1.0.2\",\r\n    \"title\": \"Data Universe API\"\r\n  },\r\n  \"host\": \"localhost:8080\",\r\n  \"basePath\": \"/rest\",\r\n  \"tags\": [\r\n    {\r\n      \"name\": \"planet\"\r\n    }\r\n  ],\r\n  \"schemes\": [\r\n    \"http\"\r\n  ],\r\n  \"paths\": {\r\n    \"/planets\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"planet\"\r\n        ],\r\n        \"summary\": \"Get all planets\",\r\n        \"description\": \"\",\r\n        \"operationId\": \"listPlanets\",\r\n        \"consumes\": [\r\n          \"application/json\"\r\n        ],\r\n        \"produces\": [\r\n          \"application/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"take\",\r\n            \"in\": \"query\",\r\n            \"description\": \"number of planets to return\",\r\n            \"required\": false,\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          {\r\n            \"name\": \"skip\",\r\n            \"in\": \"query\",\r\n            \"description\": \"number of planets to skip\",\r\n            \"required\": false,\r\n            \"type\": \"integer\",\r\n            \"format\": \"int32\"\r\n          },\r\n          {\r\n            \"name\": \"sort\",\r\n            \"in\": \"query\",\r\n            \"description\": \"sort string in ag-grid stringified sort criteria\",\r\n            \"required\": false,\r\n            \"type\": \"string\"\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"unexpected error\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/Planet\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"Moon\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"name\",\r\n        \"orderFromPlanet\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"orderFromPlanet\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"size\": {\r\n          \"type\": \"number\",\r\n          \"format\": \"double\"\r\n        }\r\n      }\r\n    },\r\n    \"Planet\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"name\",\r\n        \"orderFromSun\"\r\n      ],\r\n      \"properties\": {\r\n        \"id\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int64\"\r\n        },\r\n        \"name\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"orderFromSun\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        },\r\n        \"size\": {\r\n          \"type\": \"number\",\r\n          \"format\": \"double\"\r\n        },\r\n        \"moons\": {\r\n          \"type\": \"array\",\r\n          \"items\": {\r\n            \"$ref\": \"#/definitions/Moon\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "http://localhost:8080/rest/swagger.json",
      "output": null
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.0,
      "template": "Angular",
      "promiseType": "Promise",
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "wrapDtoExceptions": false,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "importRequiredTypes": true,
      "baseUrlTokenName": "API_BASE_URL",
      "serviceHost": ".",
      "output": "src/app/universe-web-api-client.ts"
    }
  }
}